<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body>
     <header class="header">
        <div class="header-inner">
            <h1 class="logo">
                <a href="">
                    <img src="../img/logo2 2.png" alt="onstage로고">
                </a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">뮤지컬</a></li>
                    <li><a href="">연극</a></li>
                    <li><a href="">대중음악</a></li>
                </ul>
            </nav>
            <div class="util-area">
                <ul>
                    <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>
            <!-- <button class="btn-bar"><i class="fa-solid fa-bars"></i></button> -->
            <button id="btnMenu" onclick="openNav()" class="btn-bar">
                <i class="fa fa-bars"></i>
            </button>
        </div>

       
        
        <!-- <nav class="gnb1" id="sideNav">
            <button id="btnClose" onclick="closeNav()" class="btn-close">
                <i class="fa-solid fa-xmark"></i>
            </button>
        
            <div class="side-nav">
                <button>Business</button>
                <button>Entertainment</button>
                <button>General</button>
                <button>Health</button>
                <button>Science</button>
                <button>Sports</button>
                <button>Technology</button>
            </div>
        </nav> -->
    </header>
    
    <script src="../JS/main.js"></script>
</body>
</html>